.register-main-section {
  display: grid;
  grid-template-columns: 65% 35%;
  height: 100vh;
  width: 100%;
}

.register-left-section {
  background: linear-gradient(
      to bottom right,
      rgba(58, 11, 99, 0.8),
      rgba(126, 34, 206, 0.8)
    ),
    url(../../assets/back1.png) center/cover no-repeat;
}

.register-img-right-section {
  display: flex;
  flex-direction: column;
}



.register-right-section {
  background-color: #ffffff;
}

.register-left-top-section {
  height: 300px;
  width: 300px;
  position: relative;
  top: 30px;
  left: 40px;
}

.register-img-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.register-img {
  height: 30px;
}

.register-img1 {
  height: 18px;
  position: relative;
  right: 20px;
  bottom: 2px;
}

.register-text-section {
  position: relative;
  right: 13px;
}

.register-act-text {
  color: #ffffff;
  font-size: 28px;
}

.register-sub-text {
  font-weight: bolder;
}

.register-left-text-section {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.register-sub-div-text {
  font-size: 40px;
}

.register-left-sub-text-section {
  color: #ffffff;
  position: relative;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.register-right-top-section {
  position: relative;
}

.register-img-right-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.register-right-img {
  height: 50px;
  filter: brightness(0) saturate(100%) invert(16%) sepia(89%) saturate(3614%)
    hue-rotate(266deg) brightness(89%) contrast(93%);
}

.register-right-img1 {
  height: 28px;
  position: relative;
  right: 30px;
  bottom: 2px;
  filter: brightness(0) saturate(100%) invert(16%) sepia(89%) saturate(3614%)
    hue-rotate(266deg) brightness(89%) contrast(93%);
}

.register-right-act-text {
  color: #7e22ce;
  display: flex;
  flex-direction: column;
  font-size: 30px;
}

.register-right-sub-text {
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-right-form-section {
  position: relative;
  padding: 30px;
}

.register-right-form {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(1);
  gap: 15px;
}

.register-input {
  width: 80%;
  height: 30px;
  /* padding-left: 15px; */
  font-weight: bolder;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.register-sub-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  width: 80%;
}

.register-remember-me-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.register-remember-me-checkbox {
  margin-right: 5px;
}

.register-login-button {
  width: 84%;
  height: 35px;
  background-color: rgba(126, 34, 206, 0.8);
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.register-divide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.register-line {
  height: 2px;
  width: 35%;
  background-color: rgb(63, 66, 66);
}

.register-g-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-g-button {
  width: 80%;
  height: 35px;
  background-color: #f9f4f7;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.register-g-img {
  height: 30px;
  width: 30px;
}

.register-bottom-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-link {
  color: #7e22ce;
  text-decoration: none;
  margin-left: 5px;
}

.register-link:hover {
  text-decoration: underline;
}
